<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
           background-color: green;
           background-color: #ff5522;
           background-color: #f52;
           background-color: #f12530;
           background-color: #f129;
           background-color: rgb(255, 100, 20);
           background-color: rgba(255, 100, 200, 1);

           background-color: hsl(255, 50%, 50%);
           background-color: hsla(255, 50%, 50%, 1);
        }
    </style>
</head>

<body>

</body>

</html>