<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */


        /*
            Em linhas gerais... 

            1. regra com !important
            2. seletores mais específicos
            3. ultima regra processada (caso de empate)
        */

        p {
            background-color: #444;
        }
        
        .observacao {
            background-color: #55ff55;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }

        p.observacao {
            background: linear-gradient(to Right, red, yellow);
            padding: 2px;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>