<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        html {
            /* font-size: 28px; */
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* font-size: 51px; */
        }

        div {
            /* font-size: 50px; */
        }
        
        p {
            /*Valores Padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*Unidades absolutas*/

            font-size: 100px; /*Tamanho do pixel é relativo*/
            font-size: 72pt; /*Pontos*/
            font-size: 1in; /*Polegada*/

            /*Unidades Relativas*/

            font-family: monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: underline; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }
       
       .botao {
           font-size: 28px;
           text-decoration: none;
           padding: 10px 30px;
           border-radius: 25px;
       }

       .destaque {
           color: #fff;
           background-color: tomato;
           box-shadow: 2px 2px 1px 1px #000;
       }

       .destaque:active {
           box-shadow: none;
       }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque" target="_blank">Google</a>
</body>

</html>