<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orangered;
            height: 400px;
            width: 400px;
            padding: 50px;
            /* box-sizing: border-box; */

        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /*espaço apenas do conteudo */
            position: relative; /* espaço apenas do conteudo */
            position: absolute; /*Conteudo + padding*/
            position: fixed; /*Viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>